<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html practicals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style type="text/css">
        p {
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;
        }

         .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
         }
         .video-stats {
            font-family: arial;
            font-size: 14px;
            color: gray;
            margin-bottom: 20px;
        }
        

         .video-mark {
            font-size: 14px;
            color: gray;
            margin-bottom: 20px;
         }

         .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 24px;
            margin-bottom: 100px;
         }

         .apple-text {
            margin-bottom: 50px;
            font-size: 15px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
         }

         .shop {
            cursor: pointer;
         }

         .shop:hover {
            text-decoration: underline;
         }
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-mark">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and  AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selecttion for holiday favourites. <span class="shop">Shop now &#62;</span> 
    </p>
</body>
</html>